{
  "name": "Pattern Craft",
  "short_name": "PatternCraft",
  "description": "Modern CSS background patterns and gradients generator",
  "start_url": "/pattern-craft/",
  "scope": "/pattern-craft/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/pattern-craft/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["web", "design", "tools", "productivity"]
}
